@import "importCss/ResetCss.scss", "importCss/FontsCss.scss";
$breakpoint1400: 1400px;
$breakpoint1000: 1000px;
$breakpoint850: 850px;
$breakpoint600: 600px;
body { font-family: Arial, Helvetica, sans-serif; }

.__container {
  max-width: 1200px;
  padding: 0 36px;
  margin: 0 auto;
  box-sizing: content-box;
}

.header {
  @extend %font16px;

  position: absolute;
  width: 100%; left: 0; top: 0;
  background-color: rgba($color: $GrayDark, $alpha: 0.1);
  backdrop-filter: blur(5px);
  z-index: 10;

  &__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 60px;
  }
  &__logoImg{
      width: 100%; 
      height: 100%; 
      object-fit: cover;
  }
}
@media (max-width: $breakpoint1400) {
  .header {
    &__container{ min-height: 60px; }
    &__logoImg{ height: 40px; }
  }
}
@media (max-width: $breakpoint1000) {
  .header {
    &__container{ min-height: 50px; }
    &__logoImg{ height: 30px; }
  }
}
@media (max-width: $breakpoint600) {
  .header {
    &__container{ min-height: 40px; }
    &__logoImg{ height: 20px; }
  }
}


.main {
}

.about {
  position: relative;
  min-height: 100vh;
  background-image: url(/source/about__bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

  padding-bottom: 100px;
  //about__main
  &__container-main {
    position: relative;
    text-align: center;
  }
  &__main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  &__title-main { 
    @extend %font124px;
    @extend %fontShadowTitle;
    grid-column: 2;
  }
  &__text-main {
    @extend %font32px;
    @extend %fontShadow;
  }

  //about__description
  &__container-description {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "__title __imgBig" 
    "__text __imgBig"
    "__imgSmall __imgBig";

    gap: 10px;
    justify-self: center;
    grid-auto-flow: dense
  }

  &__title-description {
    @extend %font64px;
    @extend %fontShadow;
    grid-area: __title;
  }
  &__text-description {
    @extend %font32px;
    @extend %fontShadow;
    grid-area: __text;
  }
  &__imgBig { grid-area: __imgBig;}
  &__imgSmall { grid-area: __imgSmall;}
  &__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
  }
}

@media (max-width: $breakpoint1400) {
  .about {
    &__title-main { font-size: 108px; }
    &__text-main { font-size: 24px; }
  }
}
@media (max-width: $breakpoint1000) {
  .about {
    &__title-main { font-size: 76px; }
    &__title-description { font-size: 42px; }
    &__text-description { font-size: 24px; }
  }
}
@media (max-width: $breakpoint850) {
  .about {
    padding-bottom: 50px;
    &__container-description { 
      padding-top: 50px;
      grid-template-areas: 
      "__title __title" 
      "__text __imgBig"
      "__imgSmall __imgSmall";
    }
    &__image { border-radius: 20px; }
  }
}
@media (max-width: $breakpoint600) {
  .about {
    &__title-main { font-size: 64px; }
    &__title-description { font-size: 32px; }
    &__text-description { font-size: 16px; }
  }
}


.instruments {
  position: relative;
  background-image: url(/source/instruments__bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding-bottom: 100px;

  &__title {
    @extend %font64px;
    @extend %fontShadow;
    padding-top: 100px;
  }
  &__content{
    margin: 100px 50px 50px;
    overflow: hidden;
  }
}

.slider {
  display: flex;
  flex-direction: row;
}

.card {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    background: rgba($color: $GrayLight, $alpha: 0.1);
    backdrop-filter: blur(0px);
  }
  &__image {
    img {
      max-width: 290px;
      object-fit: cover;
    }
  }
  &__title {
    @extend %font32px;
    @extend %fontShadow;
    text-align: center;
    font-size: 24px;
    padding: 10px 20px 30px 20px;
    max-width: 270px;
  }
}

.swiper-button-next:after,.swiper-button-prev:after {
  font-size: 0px;
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,10px));
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,10px));
  background: $White;
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .9);
}

@media (max-width: $breakpoint1400) {
  .instruments {
    &__title {
      @extend %font64px;
      padding-top: 100px;
    }
    &__content{
      margin: 100px 15px 50px;
      overflow: hidden;
    }
  }

}
@media (max-width: $breakpoint1000) {
  .instruments {
    &__title {
      font-size: 42px;
    }
    &__content{
      margin: 100px 5px 50px;
      overflow: hidden;
    }
  }
  .card {
    &__title {
      padding: 10px 20px 30px;
      font-size: 18px;
    }
  }
}
@media (max-width: $breakpoint850) {
  .instruments {
    padding-bottom: 50px;
  }
  .swiper-button-next,.swiper-button-prev {
    display: none;
    font-size: 0px;
  }
}
@media (max-width: $breakpoint600) {
  .instruments {
    &__title {
      font-size: 32px;
    }
  }
}


.prices {  
  position: relative;
  background-image: url(/source/prices__bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding-bottom: 100px;

  &__title {
    @extend %font64px;
    @extend %fontShadow;
    padding-top: 100px;
  }
  &__list {

  }
  &__buttons {
    padding-top: 100px;
    display: flex;
    align-items: center;
  }
  &__buttons-calc, &__buttons-rules, &__buttons-call {
    @extend %font32px;
    @extend %fontShadow;
    font-size: 24px;

    width: 400px;
    height: 70px;
    border: none;
    margin-bottom: 40px;
    margin-right: 10px;
    border-radius: 30px;

    background: rgba($color: $GrayDark, $alpha: 0.1);
    backdrop-filter: blur(5px);

    transition: all 0.3s;
  }

  &__buttons-rules {
    width: 165px;
  }
  &__buttons-call {
    width: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__buttons-calc:hover, &__buttons-rules:hover, &__buttons-call:hover{
    background: rgba($color: $Gray, $alpha: 0.1);
    transition: all 0.3s;
  }
  &__buttons-calc:active, &__buttons-rules:active, &__buttons-call:active{
    background: rgba($color: $White, $alpha: 0.1);
    transition: all 0.3s;
  }
}

.list-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 100px;

  &__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 350px;

    border-radius: 40px;
    background: rgba($color: $GrayDark, $alpha: 0.1);
    backdrop-filter: blur(5px);

    transform-style: preserve-3d;
    transition: all 0.3s;
  }
  &__item:hover {
    background: rgba($color: $White, $alpha: 0.1);
    transition: all 0.3s;
  }

  &__item-price {
    @extend %font64px;
    @extend %fontShadow;
    font-size: 52px;
    padding: 80px 0px 45px;
  }
  &__item-description {
    @extend %font32px;
    @extend %fontShadow;
    padding: 0 10%;
    font-size: 32px;
  }
}

.modal-calc {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);

  position: fixed;
  z-index: 10;
  padding-top: 5%;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%;
  height: 100%; 
  
  backdrop-filter: blur(15px);
  transition: all 0.3s;
  &__open{
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    transition: all 0.3s;
  }
  &__form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__content{
    margin: auto;
    padding: 100px;
    border-radius: 30px;
    background-color: rgba($color: $Black, $alpha: 0.2);
  }
  &__title{
    @extend %font32px;
    @extend %fontShadow;
    padding-bottom: 50px;
  }
  &__close {
    color: $White;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: all 0.3s;
  }
  &__close:hover, &__close:focus {
    color: $GrayDark;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
  }
  &__label {
    @extend %font32px;
    @extend %fontShadow;
    font-size: 24px;
    padding-left: 10px;
  }
  &__hours {
    width: 40px;
    height: 20px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba($color: $White, $alpha: 1);
    color: $Black;
  }
  &__name{
    width: 100%;
    height: 20px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba($color: $White, $alpha: 1);
    color: $Black;
  }
  &__name:disabled{
    color: $White;
    background-color: rgba($color: $GrayDark, $alpha: 0.5);
  }
  &__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  &__submit{
    @extend %font32px;
    font-size: 24px;
    width: 200px;
    height: 70px;
    border: none;
    margin-bottom: 40px;
    border-radius: 30px;
    background: rgba($color: $GrayDark, $alpha: 0.1);
    backdrop-filter: blur(5px);
    transition: all 0.3s;
  }
  &__submit:hover{
    background: rgba($color: $Gray, $alpha: 0.1);
    transition: all 0.3s;
  }
  &__submit:active{
    background: rgba($color: $White, $alpha: 0.1);
    transition: all 0.3s;
  }
  li{
    margin-bottom: 20px;
  }
  li:last-child{
    margin-bottom: 0px;
  }
  &__checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;

    transition: all 0.2s;
  }
  &__checkbox + label::before {
    content: '';
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border: 2px solid $White;
    border-radius: 30%;

    transition: all 0.2s;
  }
  &__checkbox:checked+label::before {
    position: relative;
    border-color: $White;
    background-color: $White;
    background-color: rgba($color: $GrayDark, $alpha: 0.5);

    background-image: url('/source/icon-ok.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center;

    transition: all 0.2s;
  }
  &__checkbox:hover + label:hover::before {
    position: relative;
    border-color: $GrayLight;
    background-color: rgba($color: $GrayDark, $alpha: 0.5);

    transition: all 0.2s;
  }
}

.modal-rules {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);

  position: fixed;
  z-index: 10;
  padding-top: 5%;
  margin: auto;
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%;
  height: 100%; 
  
  backdrop-filter: blur(15px);
  transition: all 0.3s;
  &__open{
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    transition: all 0.3s;
  }
  &__content{
    margin: auto;
    padding: 100px;
    border-radius: 30px;
    background-color: rgba($color: $Black, $alpha: 0.2);
  }
  &__title{
    @extend %font32px;
    @extend %fontShadow;
    padding-bottom: 50px;
  }
  li{
    @extend %font32px;
    @extend %fontShadow;
    font-size: 24px;
    padding-bottom: 50px;
  }li:last-child{padding-bottom: 0;}
  &__close {
    color: $White;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: all 0.3s;
  }
  &__close:hover, &__close:focus {
    color: $GrayDark;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
  }
}

@media (max-width: $breakpoint1400) {
  .prices {
    &__title {
      @extend %font64px;
    }

    &__buttons-calc, &__buttons-rules, &__buttons-call {
      font-size: 24px;
      width: 400px;
    }
    &__buttons-rules {
      width: 165px;
    }
    &__buttons-call {
      width: 165px;
    }
  }
  .list-content {
    grid-template-columns: repeat(2, 1fr);
    &__item {
      height: 300px;
    }
  }  
  .modal-calc{
    &__title{
      padding-bottom: 0px;
    }
    &__content{
      margin: auto 15px;
    }
    &__form {
      display: flex;
      flex-direction: column;
    }
    ul{
      padding-top: 50px;
    }
  }
  .modal-rules{
    &__title{
      padding-bottom: 10px;
    }
    &__content{
      margin: auto 15px;
    }
    li{
      padding-bottom: 20px;
    }
    &__content{
      margin: auto 15px;
    }
  }
}
@media (max-width: $breakpoint1000) {
  .prices {
    &__title {
      font-size: 42px;
    }
  }

  .list-content {
    gap: 20px;
    &__item-price {
      font-size: 48px;
    }
    &__item-description {
      font-size: 32px;
    }
  }  
}
@media (max-width: $breakpoint850) {
  .prices {
    padding-bottom: 50px;
    &__buttons br{
      display: none;
    }
    &__buttons{
      padding-top: 50px;
    }
    &__buttons-calc, &__buttons-rules, &__buttons-call {
      font-size: 18px;
      margin-right: 10px;
      width: 45%;
    }
    &__buttons-rules {
      width: 25%;
    }
    &__buttons-call {
      width: 25%;
    }
  }

  .list-content {
    padding-top: 50px;
    &__item {
      height: 250px;
    }
    &__item-price {
      font-size: 32px;
    }
    &__item-description {
      font-size: 24px;
    }
  } 

  .modal-calc{
    &__title{
      font-size: 24px;
    }
    &__label {
      font-size: 18px;
    }
    &__content{
      padding: 50px 25px;
    }
    &__hours {
      height: 10px;
      margin-top: 10px;
    }
    ul{
      padding-top: 25px;
    }
    &__checkbox + label::before {
      width: 15px;
      height: 15px;
  
      transition: all 0.2s;
    }
    &__checkbox:checked+label::before {
      background-size: 10px 10px;
    }
    &__submit {
      font-size: 18px;
      width: 150px;
      height: 50px;
    }
  }
  .modal-rules{
    &__title{
      font-size: 24px;
    }
    li {
      font-size: 18px;
    }
    &__content{
      padding: 50px 25px;
    }
  }

}
@media (max-width: $breakpoint600) {
  .prices {
    &__title {
      font-size: 32px;
    }
    &__buttons-calc, &__buttons-rules, &__buttons-call {
      font-size: 12px;
      height: 50px;
      border: none;
      border-radius: 20px;
    }
  }

  .list-content {
    &__item {
      font-size: 16px;
      height: 150px;
      border-radius: 15px;
    }
    &__item-price {
      font-size: 18px;
      padding: 30px 0px 30px;
    }
    &__item-description {
      font-size: 16px;
    }
  } 

  .modal-calc{
    &__label {
      font-size: 16px;
    }
    &__content{
      padding: 50px 15px;
    }
    &__hours {
      height: 10px;
      margin-top: 10px;
    }
    ul{
      padding-top: 25px;
    }
    &__checkbox + label::before {
      width: 15px;
      height: 15px;
  
      transition: all 0.2s;
    }
    &__checkbox:checked+label::before {
      background-size: 10px 10px;
    }
    &__submit {
      font-size: 18px;
      width: 150px;
      height: 50px;
    }
  }
}


.credits {
  position: relative;
  background-image: url(/source/credits__bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding-bottom: 100px;

  &__title {
    @extend %font64px;
    @extend %fontShadow;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &__content{
    overflow: hidden;
    margin-bottom: 50px;
  }
}

.card{
  &__credits{
    width: 360px;
  }
  &__container-credits{}
  &__image-credits{
    padding: 50px 0 25px;
  }
  &__image-credits img{
    border-radius: 30%;
    width: 260px;
  }
  &__title-credits{}
}
@media (max-width: $breakpoint1400) {
.credits {
    &__title {
      @extend %font64px;
    }
  }
}
@media (max-width: $breakpoint1000) {
  .credits {
    &__title {
      font-size: 42px;
    }
  }
}
@media (max-width: $breakpoint850) {

}
@media (max-width: $breakpoint600) {
  .credits {
    &__title {
      font-size: 32px;
    }
  }
}